# Mobile-application-development

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/generalov/lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generalov/lab3/: HomeActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileActivity.kt  TabScreen.kt
app/src/main/java/com/generalov/lab3/database/: AppDatabase.kt
app/src/main/java/com/generalov/lab3/database/entity/: User.kt
app/src/main/java/com/generalov/lab3/database/repo/: UserRepository.kt
app/src/main/java/com/generalov/lab3/datastore/: PreferencesManager.kt
app/src/main/java/com/generalov/lab3/screen/: Screen.kt
app/src/main/java/com/generalov/lab3/screen/account/: AccountPage.kt  TabScreen.kt
app/src/main/java/com/generalov/lab3/screen/account/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/generalov/lab3/screen/account/registration/: RegistrationPage.kt  RegistrationViewModel.kt
app/src/main/java/com/generalov/lab3/screen/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/generalov/lab3/screen/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/generalov/lab3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/generalov/lab3/view/: UserViewModel.kt
app/src/main/java/com/generalov/lab4/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/generalov/lab4/components/: DialogSearch.kt  MyListItem.kt  TextFieldWithError.kt
app/src/main/java/com/generalov/lab4/components/weather/: Weather.kt  WeatherViewModel.kt
app/src/main/java/com/generalov/lab4/database/: AppDatabase.kt
app/src/main/java/com/generalov/lab4/database/entity/: User.kt
app/src/main/java/com/generalov/lab4/database/repo/: UserRepository.kt
app/src/main/java/com/generalov/lab4/datastore/: PreferencesManager.kt
app/src/main/java/com/generalov/lab4/screen/: Screen.kt
app/src/main/java/com/generalov/lab4/screen/account/: AccountPage.kt  TabScreen.kt
app/src/main/java/com/generalov/lab4/screen/account/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/generalov/lab4/screen/account/registration/: RegistrationPage.kt  RegistrationViewModel.kt
app/src/main/java/com/generalov/lab4/screen/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/generalov/lab4/screen/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/generalov/lab4/types/: InputResult.kt  JwtState.kt  WeatherData.kt
app/src/main/java/com/generalov/lab4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/generalov/lab4/usecases/: JwtService.kt  Validator.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/generalov/lab3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Circle.kt  Triangle.kt
